<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.lyw.springboot</groupId>
    <artifactId>daily</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>daily</name>
    <description>lyw's daily protect</description>

    <properties>
        <!--model version properties-->
        <eventbus.version>1.0.0-SNAPSHOT</eventbus.version>
        <distributedLock.version>1.0.0-SNAPSHOT</distributedLock.version>
        <runner.version>1.0.0-SNAPSHOT</runner.version>
        <batchFile.version>1.0.0-SNAPSHOT</batchFile.version>
        <lyw-java.version>1.0.0-SNAPSHOT</lyw-java.version>
        <lyw-spring.version>1.0.0-SNAPSHOT</lyw-spring.version>
        <!--dependencies version-->
        <java.version>1.8</java.version>
        <dubbo.version>2.5.7</dubbo.version>
        <guava.version>23.0</guava.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <lombok.version>1.18.4</lombok.version>
        <hutool.version>4.5.1</hutool.version>
        <log4j2.version>2.11.0</log4j2.version>
        <slf4j.version>1.7.24</slf4j.version>
        <jcl-over-slf4j.version>1.7.9</jcl-over-slf4j.version>
        <spring-data-redis.version>1.8.7.RELEASE</spring-data-redis.version>
        <redis.client.version>2.9.0</redis.client.version>
        <redis.client.version>2.9.0</redis.client.version>
        <elasticJob.version>2.1.5</elasticJob.version>
        <spring-test.version>5.1.9.RELEASE</spring-test.version>
        <spring-boot-test.version>2.1.7.RELEASE</spring-boot-test.version>
        <junit.version>4.12</junit.version>
        <fastJson.version>1.2.62</fastJson.version>
        <cglib.version>3.2.5</cglib.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--project dependencies-->
            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>distributedLock</artifactId>
                <version>${distributedLock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>runner</artifactId>
                <version>${runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>lyw-spring</artifactId>
                <version>${lyw-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>batchFile</artifactId>
                <version>${batchFile.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>java</artifactId>
                <version>${lyw-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lyw.springboot</groupId>
                <artifactId>algorithms</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elasticJob.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <pomElements>
                        <repositories>flatten</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>runner</module>
        <module>eventbus</module>
        <module>distributedLock</module>
        <module>sout</module>
        <module>note</module>
        <module>stateMachine</module>
        <module>jvm</module>
        <module>concurrency</module>
        <module>leetCode</module>
        <module>javaDesignPatterns</module>
        <module>algorithms</module>
        <module>java</module>
        <module>batchFile</module>
        <module>elastic-job</module>
        <module>redis</module>
        <module>annotationInterface</module>
        <module>synchronized</module>
        <module>spring</module>
    </modules>
</project>
